{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Conditions:\
Resolution: 512\
Solver Iterations bar: far left\
Iterations per Timing Average: 300\
\
Parallel loops:\
lin_solve: no\
advect: no\
project 1: no\
project 2: no\
\
37.021ms\
34.264ms\
33.957ms\
33.718ms\
33.063ms\
\
\
Left alone after movement:\
33.813ms\
33.573ms\
33.562ms\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 --------------------------------------------------------------------------------------------------------------\
Conditions:\
Resolution: 512\
Solver Iterations bar: far left\
Iterations per Timing Average: 300\
\
Parallel loops:\
lin_solve: yes\
advect: yes\
project 1: yes\
project 2: yes\
\
49.642ms\
47.544ms\
46.469ms\
50.858ms\
45.375ms\
\
--------\
Conditions:\
Resolution: 512\
Solver Iterations bar: far left\
Iterations per Timing Average: 300\
\
Parallel loops:\
lin_solve: yes\
advect: no\
project 1: no\
project 2: no\
\
34.795ms\
34.977ms\
35.129ms\
35.359ms\
35.624ms\
37.794ms\
35.846ms\
34.822ms}